* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
  text-decoration: none;
}
.sidebar {
  height: 49vw;
  width: 20vw;
  float: left;
  position: sticky;
  top: 0px;
  background: linear-gradient(180deg, hsl(210, 100%, 75%), hsl(270, 80%, 50%));
  border: 10%;
  border-radius: 35px 0px 0px 35px;
  border-right: 4px solid white;
}
.navbar {
  /* background: linear-gradient(180deg, hsl(270, 80%, 50%), hsl(210, 100%, 75%)); */
  background-color: hsl(246, 68%, 56%);
  height: 7vw;
  border-radius: 0px 35px 0px 0px;
  border-bottom: 4px solid white;
}
.content {
  height: 42vw;
  border-radius: 0px 0px 35px 0px;
  /* background: linear-gradient(180deg, hsl(207, 80%, 50%), hsl(210, 100%, 75%)); */
  background-color: hsl(271, 79%, 69%);
  /* background-color: rgb(212, 85, 76); */
}
.home h1 {
  font-size: 3vw;
  font-weight: bold;
  color: black;
  text-align: center;
  margin-top: 1vw;
}
.home a {
  list-style: none;
  font-size: 1.8vw;
  color:  hsl(193, 73%, 23%);
}
.home a:hover {
  color: black  ;
  cursor: pointer;
}
.home table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1vw;
}

#logo {
  margin: 20px;
  border-radius: 30%;
}

#logo img {
  width: 16vw;
  height: 6vw;
}
.profile_pic {
  margin: 20px;
  border-radius: 50%;
}
.options{
  padding-left: 1.5vw;
  
}
.options button {
  border-radius: 10px;
  width: 15vw;
  height: 2.6vw;
  margin: 5px;
  font-size: 1.5vw;
  font-weight: bold;
  background-color: hsl(180, 19%, 59%);
  color: hsl(0, 0%, 0%);
  transition: background-color 0.5s ease;
  font-size: 1.2vw;
  
}
.settings-op{
  display: none;

}
#dlt-acc{
  background-color: red;
  width: 60%;
  font-size: 0.8rem;
  position: relative;
  left: 10%;
}

.options button:hover {
  color: white;
  background-color: hsl(207, 80%, 60%);
  cursor: pointer;
}
.options button:active {
  color: white;
  background-color: hsl(207, 80%, 20%);
  cursor: pointer;
}
.name {
  font-size: 2vw;
  font-weight: bold;
  color: white;
  position: relative;
  left: 15px;
  bottom: 20px;
}

.searchBar {
  color: white;
  display: flex;
  justify-content: center;
  
}
.searchBar input {
  text-align: center;
  margin-left: 5vw;
  border-radius: 18px;
  width: 28vw;
  height: 2.8vw;
  background-color: rgb(238, 217, 217);
  font-size: 1.4vw;
}
.search-icon {
  position: relative;
  right: 3vw;
  top: 0.7vw;
  color: black;
}

.navbar button{
    border-radius: 10px;
    width: 10vw;
    height: 2.6vw;
    font-size: 1.5vw;
    font-weight: bold;
    background-color: hsl(49, 77%, 48%);
    color: hsl(0, 0%, 0%);
    transition: background-color 0.5s ease;
    pointer-events: none;
    position: relative;
    top: 2.3vw;
    left: 2vw;
}
#out{
    background-color: hsl(0, 100%, 65%);
}
.resturent-orders{
  /* display: none; */
  width: 30%;
  max-height: 25vw;
  overflow: auto;
  position: absolute;
  left: 25vw;
}
.shop-orders{
  /* display: none; */
  width: 30%;
  max-height: 25vw;
  overflow: auto;
  position: absolute;
  top: 7vw;
  left: 65vw;
}
.infos{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1vw;
  font-size: 2vw;
}
.button-container{
  display: flex;
  position: relative;
  bottom: 1vw;
}
 .input-box {
  width: 100%;
  height: 50px;
  margin-bottom: 5px;
}

.input-box input {
  width: 90%;
  height: 70%;
  background: transparent;
  border: 1px solid black;
  border-radius: 25px;
  font-size: 1.5vw;
  padding: 20px 10px 20px 20px;
  text-align: center;
}

.input-box input::placeholder {
  color: rgb(253, 252, 250);
  align-items: center;
}
.home i{
  position: relative;
  bottom: -5px;
}