body
{
    background-color: rgb(248, 125, 81);
}
 
.slot {
    width: 200px;
    height: 150px;
    border: 1px solid #ccc;
    margin: 5px;
    margin-bottom:25px;
    float: left;
    text-align: center;
    cursor: pointer;
    background-color:light-blue;
    margin-right:70px;
    padding:30px;
    margin-top:150px;
    border-radius:30px;
    background-color:greenyellow;
    
}


.slot:nth-child(6) {
  
    /* Additional styles if needed */
    position:absolute;
   bottom:-230px;
   left:00px;
}


.slot:nth-child(7) {
   
    /* Additional styles if needed */
    position:absolute;
   bottom:-230px;
   left:337px;
}

.selected.slot:nth-child(7) {
    background-color: green;
    
}

.selected.slot:nth-child(6) {
    background-color: green;
    
}



.selected {
    background-color: green;
}

#appointment-details {
    margin-top: 20px;
}





/* .iddate
{
   
  margin-left: 250px;
  margin-top:60px;
} */
form 
{
    text-align:center;


}

.submitbutton
{
    position:absolute;
    left:700px;
    top:500px;
    width: 130px;
    height:50px;
    background-color:rgb(122, 15, 40);
    color:white;
    
}

.submitbutton:hover {
    background-color: rgb(112, 24, 236);
}
.slotsposition
{
    position:absolute;
    left:450px;
    top:80px;
   
    
}


input
{
    
    width:220px;
    
   
    border-radius: 15px;
    height: 15px;

    color:black;
    font-size: bold;
 
   
    

} 

input:hover
{
    cursor: pointer;
}








