body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
 background-color: rgb(251, 42, 42);
    
    
}

.navbarbackground
{
    background-color: rgb(84, 82, 240);
    width: 100%;
    height: 100px;
    margin-top: -17px;

   
    
}

.logo .navlogo {
    width: 150px; /* Set the width to 200 pixels */
    height: 100px; /* Maintain the aspect ratio */
    /* Other styling properties */
}

.notificationicon .notificationimage {
    width: 50px; /* Set the width to 200 pixels */
    height: 40px; /* Maintain the aspect ratio */
    /* Other styling properties */
    position: absolute;
    left:1200px;
    top: 24px;
    
}


.logouticon .logoutimage {
    width: 50px; /* Set the width to 200 pixels */
    height: 40px; /* Maintain the aspect ratio */
    /* Other styling properties */
    position: absolute;
    left:1270px;
    top: 24px;
    }


   
  
.name
{
    position: absolute;
    left:1350px;
    top: 16px;
    color:white;
}

.navbar
{
    background-color: rgb(138, 130, 130);
    width: 43%;
   line-height: 14px;
   position: absolute;
   left: 370px;
   top:20px;
   border-radius: 25px;
}

li
{

   display: inline-block;
    list-style: none;

}

a
{
    
    text-decoration: none;
   margin: 25px;
   color:white;
}




.parking
{
    background-color: rgb(197, 203, 18);
    width: 170px;
    height: 50px;
    margin-top: 105px;
    margin-left: 20px;
    border-radius: 10px;
    margin-bottom: 35px;

}

.parking:hover
        {
          background-color:rgb(35, 232, 9);
        }


.parkingicon .parkingimage {
    width: 30px; /* Set the width to 200 pixels */
    height: 30px; /* Maintain the aspect ratio */
    /* Other styling properties */
    position: absolute;
    left:45px;
    top: 201px;
    }


    .parkingname {
        width: 30px; /* Set the width to 200 pixels */
        height: 30px; /* Maintain the aspect ratio */
        /* Other styling properties */
        position: absolute;
        left:95px;
        top:182px;
        
        }






        .lounge
{
    background-color: rgb(197, 203, 18);
    width: 170px;
    height: 50px;
    margin-top: 25px;
    margin-left: 20px;
    border-radius: 10px;
    margin-bottom: 35px;
    margin-bottom: 35px;

}


.loungeicon .loungeimage {
    width: 30px; /* Set the width to 200 pixels */
    height: 30px; /* Maintain the aspect ratio */
    /* Other styling properties */
    position: absolute;
    left:45px;
    top: 280px;
    }


    .loungename {
        width: 30px; /* Set the width to 200 pixels */
        height: 30px; /* Maintain the aspect ratio */
        /* Other styling properties */
        position: absolute;
        left:90px;
        
        }


        .lounge:hover
        {
          background-color:rgb(35, 232, 9);
        }







        .emergency
{
    background-color: rgb(197, 203, 18);
    width: 170px;
    height: 50px;
    margin-top: 25px;
    margin-left: 20px;
    border-radius: 10px;
    margin-bottom: 35px;

}


.emergencyicon .emergencyimage {
    width: 30px; /* Set the width to 200 pixels */
    height: 30px; /* Maintain the aspect ratio */
    /* Other styling properties */
    position: absolute;
    left:45px;
    top: 365px;
    }


    .emergencyname {
        width: 30px; /* Set the width to 200 pixels */
        height: 30px; /* Maintain the aspect ratio */
        /* Other styling properties */
        position: absolute;
        left:90px;
        
        }





        .terminaldrop
        {
            background-color: rgb(197, 203, 18);
            width: 170px;
            height: 50px;
            margin-top: 25px;
            margin-left: 20px;
            border-radius: 10px;
            margin-bottom: 35px;
        
        }
        
        
        .terminaldropicon .terminaldropimage {
            width: 30px; /* Set the width to 200 pixels */
            height: 30px; /* Maintain the aspect ratio */
            /* Other styling properties */
            position: absolute;
            left:45px;
            top: 450px;
            }
        
        
            .terminaldropname {
                width: 30px; /* Set the width to 200 pixels */
                height: 30px; /* Maintain the aspect ratio */
                /* Other styling properties */
                position: absolute;
                left:90px;
                top:430px;

                
                }




                .vip
                {
                    background-color: rgb(197, 203, 18);
                    width: 170px;
                    height: 50px;
                    margin-top: 25px;
                    margin-left: 20px;
                    border-radius: 10px;
                    margin-bottom: 35px;
                    cursor: pointer;
                
                }

                .vip:hover
        {
          background-color:rgb(35, 232, 9);
        }
                
                
                .vipicon .vipiconimage {
                    width: 30px; /* Set the width to 200 pixels */
                    height: 30px; /* Maintain the aspect ratio */
                    /* Other styling properties */
                    position: absolute;
                    left:45px;
                    top: 535px;
                    }
                
                
                    .vipname {
                        width: 30px; /* Set the width to 200 pixels */
                        height: 30px; /* Maintain the aspect ratio */
                        /* Other styling properties */
                        position: absolute;
                        left:90px;
                        top:523px;
        
                        
                        }

                       


                        .application
                        {

                            background-color: rgb(84, 82, 240);
                            width: 900px;
                            height: 450px;
                            border-radius: 10px;
                            position:absolute;
                            top:130px;
                            left:400px;

                        }


                        .applicationheadline
                        {
                            position:absolute;
                            top:140px;
                            left: 420px;
                        }

                        
                       






                        .person1
                        {
                            background-color: rgb(81, 71, 22,0.6);
                            width: 320px;
                            height: 60px;
                           
                            margin-top: 25px;
                            margin-left: 20px;
                            border-radius: 10px;
                            margin-bottom: 35px;

                        position: absolute;
                        top:200px;
                        left:400px;
                        
                        }

                        
                        
                        
                        .person1icon .person1image {
                            width: 30px; /* Set the width to 200 pixels */
                            height: 30px; /* Maintain the aspect ratio */
                            /* Other styling properties */
                            position: absolute;
                            
                            top: 20px;
                            left:30px;
                            }
                        
                        
                            .person1name {
                                width: 70px; /* Set the width to 200 pixels */
                                height: 70px; /* Maintain the aspect ratio */
                                /* Other styling properties */
                                position: absolute;
                                left:90px;
                                top:-10px;
                                     
                            }


                            .righticon
                            {
                                width: 40px; /* Set the width to 200 pixels */
                                height: 40px;

                                position: absolute;
                                left:210px;
                                top:10px;
                                
                            }


                            .wrongicon
                            {
                                width: 40px; /* Set the width to 200 pixels */
                                height: 40px;

                                position: absolute;
                                left:273px;
                                top:10px;
                                
                            }
        





                            .person2
                            {
                                background-color: rgb(81, 71, 22,0.6);
                                width: 320px;
                                height: 60px;
                               
                                margin-top: 25px;
                                margin-left: 20px;
                                border-radius: 10px;
                                margin-bottom: 35px;
    
                            position: absolute;
                            top:290px;
                            left:400px;
                            
                            }
                            
                            
                            .person2icon .person2image {
                                width: 30px; /* Set the width to 200 pixels */
                                height: 30px; /* Maintain the aspect ratio */
                                /* Other styling properties */
                                position: absolute;
                                
                                top: 20px;
                                left:30px;
                                }
                            
                            
                               
                               
                                .person2name {
                                    width: 70px; /* Set the width to 200 pixels */
                                    height: 70px; /* Maintain the aspect ratio */
                                    /* Other styling properties */
                                    position: absolute;
                                    left:90px;
                                    top:-10px;
                                         
                                }
    
    
                                .righticon
                                {
                                    width: 40px; /* Set the width to 200 pixels */
                                    height: 40px;
    
                                    position: absolute;
                                    left:210px;
                                    top:10px;
                                    
                                }
    
    
                                .wrongicon
                                {
                                    width: 40px; /* Set the width to 200 pixels */
                                    height: 40px;
    
                                    position: absolute;
                                    left:273px;
                                    top:10px;
                                    
                                }
            


                                .applicationheadline2
                                {
                                    position:absolute;
                                    top:140px;
                                    left: 920px;
                                }





                                .person1history
                                {
                                    background-color: rgb(81, 71, 22,0.6);
                                    width: 320px;
                                    height: 60px;
                                   
                                    margin-top: 25px;
                                    margin-left: 20px;
                                    border-radius: 10px;
                                    margin-bottom: 35px;
        
                                position: absolute;
                                top:200px;
                                left:900px;
                                
                                }
        
                                
                                
                                
                                .person1iconhistory .person1imagehistory {
                                    width: 30px; /* Set the width to 200 pixels */
                                    height: 30px; /* Maintain the aspect ratio */
                                    /* Other styling properties */
                                    position: absolute;
                                    
                                    top: 20px;
                                    left:30px;
                                    }
                                
                                
                                    .person1historyname {
                                        width: 70px; /* Set the width to 200 pixels */
                                        height: 70px; /* Maintain the aspect ratio */
                                        /* Other styling properties */
                                        position: absolute;
                                        left:90px;
                                        top:-10px;
                                             
                                    }
        
        
                                    .righticon
                                    {
                                        width: 40px; /* Set the width to 200 pixels */
                                        height: 40px;
        
                                        position: absolute;
                                        left:210px;
                                        top:10px;
                                        
                                    }
        
        
                                    .wrongicon
                                    {
                                        width: 40px; /* Set the width to 200 pixels */
                                        height: 40px;
        
                                        position: absolute;
                                        left:273px;
                                        top:10px;
                                        
                                    }

                             
    
                                    .person2history
                                    {
                                        background-color: rgb(81, 71, 22,0.6);
                                        width: 320px;
                                        height: 60px;
                                       
                                        margin-top: 25px;
                                        margin-left: 20px;
                                        border-radius: 10px;
                                        margin-bottom: 35px;
            
                                    position: absolute;
                                    top:290px;
                                    left:900px;
                                    
                                    }
            
                                    
                                    
                                    
                                    .person2iconhistory .person2imagehistory {
                                        width: 30px; /* Set the width to 200 pixels */
                                        height: 30px; /* Maintain the aspect ratio */
                                        /* Other styling properties */
                                        position: absolute;
                                        
                                        top: 20px;
                                        left:30px;
                                        }
                                    
                                    
                                        .person2historyname {
                                            width: 70px; /* Set the width to 200 pixels */
                                            height: 70px; /* Maintain the aspect ratio */
                                            /* Other styling properties */
                                            position: absolute;
                                            left:90px;
                                            top:-10px;
                                                 
                                        }
            
            
                                        .righticon
                                        {
                                            width: 40px; /* Set the width to 200 pixels */
                                            height: 40px;
            
                                            position: absolute;
                                            left:210px;
                                            top:10px;
                                            
                                        }
            
            
                                        .wrongicon
                                        {
                                            width: 40px; /* Set the width to 200 pixels */
                                            height: 40px;
            
                                            position: absolute;
                                            left:273px;
                                            top:10px;
                                            
                                        }
    


            
                                        
                                        /* footer */
footer {
    background-color: #4f5ea3;
    font-size: 1.4vw;
  }
  .footer-1st {
    display: flex;
    align-items: center;
    border-bottom: 2px solid white;
  }
  .footer-logo {
    background-image: url(logo.png);
    background-size: cover;
    background-position: center;
    height: 4vw;
    width: 7%;
  }
  .title {
    font-size: 1.3vw;
    font-weight: bold;
  }
  .footer-2nd {
    height: 14.8vw;
    border-bottom: 2px solid red;
  }
  .footer2d-info {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-left: 2px solid white;
  }
  .links {
    display: flex;
  }
  .links i {
    padding-left: 1vw;
  }
  .footer-last {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  @media only screen and (max-width: 999px) {
    .nav2 {
      height: 12vw;
      font-size: 1.4vw;
    }
    .logo {
      height: 12vw;
      width: 10%;
    }
    .home-text {
      position: relative;
      top: 10vw;
    }
    .home-text i {
      font-size: 1.4vw;
    }
    .arrow-right {
      position: relative;
      top: 4vw;
    }
    .arrow-left {
      position: relative;
      top: 4vw;
    }
    #home {
      height: 69vw;
    }
    #home::before {
      height: 69vw;
    }
    .arrivals {
      position: relative;
      top: 16vw;
    }
    #home-2 {
      height: 60vw;
    }
    .home-2-op {
      position: relative;
      top: 13vw;
      grid-template-columns: 40vw 40vw;
      grid-template-rows: 15vw 15vw;
      grid-gap: 8vw 10vw;
    }
    #home-2::before {
      height: 66vw;
    }
    .expert {
      bottom: 7 vw;
      height: 4vw;
      width: 26%;
      font-size: 2vw;
    }
    footer {
      height: 30vw;
    }
    .footer-1st {
      height: 8vw;
    }
    .title {
      font-size: 2vw;
    }
    .footer-logo {
      height: 7vw;
      width: 13%;
    }
    .footer-2nd {
      height: 13vw;
      font-size: 2.3vw;
    }
    .footer-last {
      font-size: 2.1vw;
    }
  }
  
                                 
                                       
/* design for tables . wrong icon write icon  */
  .table-container {
    height: 50%;

    overflow-y: auto;

}

/* CSS for hover effect */
.parking-link:hover .parkingicon {
  background-color: #f0f0f0; /* Change background color on hover */
}

.parking-link:hover .parkingicon h4 {
  color: #333; /* Change text color on hover */
}





 /* CSS for the dropdown scrollbar */
 .container {
    height: 100vh; /* Set the container height to 100% of viewport height */
    display: flex;
    flex-direction: column;
}

.table-container {
    width: 55%;
    height: 50%; /* Set the height of the table container to 50% */
    overflow-y: auto; /* Add vertical scrollbar if content overflows */
    position:absolute;
    left:450px;
    bottom:150px;
    
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}


.delete-icon {
    height: 50px; /* Set the height of the icon to 100% of the table cell height */
    width: 50px; /* Allow the width to adjust proportionally */
}


.acceptcontainer {
    height: 100vh; /* Set the container height to 100% of viewport height */
    display: flex;
    flex-direction: column;
}

.accepttable-container {
    width: 50%;
    height: 50%; /* Set the height of the table container to 50% */
    overflow-y: auto; /* Add vertical scrollbar if content overflows */
    position:absolute;
    left:450px;
    bottom:-300px;

   
}


.rejectcontainer {
    height: 100vh; /* Set the container height to 100% of viewport height */
    display: flex;
    flex-direction: column;
}

.rejecttable-container {
    width: 50%;
    height: calc(50% - 20px); /* Set the height of the table container to 50% */
    overflow-y: auto; /* Add vertical scrollbar if content overflows */
    position:absolute;
    left:450px;
    bottom:-900px;
    
    
}


.table-heading {
  position: sticky; /* Make the heading stick to the top */
  top: 0; /* Stick the heading to the top */
  background-color: white; /* Ensure background is white */
  padding: 10px; /* Add padding to the heading */
  z-index: 1; /* Ensure the heading appears above the content */
}
