.scheduleform
{
    background-color:  #12b3e8; 
   
   width: 60%;
   height: 80%;
   position:absolute;
   left: 430px;
   top:100px;
   padding-left: 50px;
   border-radius: 20px;
   
   
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.full-background {
    width: 100%;
    height: 100%;
    background-image: url('../VIEWS/img/lounge.jpg');
    background-size: cover; /* Scales the image to cover the entire element */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    
}


.confirmbutton
{
    background-color: #0056b3;
     margin: 20px;
     border-radius: 5px;
     width:13%;
     height: 7%;
     position:absolute;
     left:40px;
     bottom: -18px;
     cursor: pointer;
     color:white;

     
}

.confirmbutton:hover {
    background-color: yellowgreen;
}

.slotheadline
{
   padding-bottom: 20px;
   position: absolute;
   bottom:270px;
   font-size: 17px;
   font-weight: bold;
}


.checkbox-container {
    border: 1px solid transparent;
    padding: 10px;
}

.checkbox-container table {
    border-collapse: collapse;
    width: 100%;
}

.checkbox-container table td {
    border: 1px solid transparent;
    padding: 5px;
}

.checkbox-container table td input[type='checkbox'] {
    margin-right: 5px;
    transform: scale(1.5); /* Increase the size of the checkbox */
    
}



.bookedtable {
    width: 30%;
    border-collapse: collapse;
    table-layout: fixed;
    height: 200px; /* Fixed height */
    overflow-y: auto; /* Enable vertical scrollbar */
    background-color:  #12b3e8; 
    border-radius: 10px;
    position:absolute;
    top:40px;
    left: 20px;
   
    
    
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}


.title
{
     position:absolute;
     margin-top:5px;
     left: 20px;
   
}