body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

h2 {
    text-align: center;
    color: #333;
}

form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    opacity: 0.9;
    

    
   
    
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #111111;
    border-radius: 10px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.error {
    color: #ff0000;
}

.success {
    color: #008000;
}


.loginbutton
{
    position:absolute;
    left:900px;
    bottom:60px;
    width: 130px;
    height: 40px;
    border-radius: 10px;
    background-color: whitesmoke;
    

}

.loginbutton:hover
{
    background-color: aqua;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.fullbackground {
    width: 100%;
    height: 100%;
    background-image: url('../VIEWS/img/lounge\ \(2\).jpeg');
    background-size: cover; /* Scales the image to cover the entire element */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    
}